[user]
    name = Ian Feather
    email = info@ianfeather.co.uk

[github]
    user = ianfeather

[core]
    excludesfile = ~/.gitignore
    editor = vim
    whitespace = trailing-space,cr-at-eol

[rerere]
    enabled = 1
    autoupdate = 1

[push]
    default = matching

[color]
    ui = auto

[color "branch"]
    current = yellow bold
    local = green bold
    remote = cyan bold

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red bold

[alias]
    co = checkout