export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:/usr/local/sbin
export EDITOR="mate -w"
export NODE_PATH="/usr/local/lib/node_modules"
export DOTFILES_PATH="$HOME/Repositories/dotfiles"

# AWS Exports
#export EC2_HOME=~/.aws
#export PATH=$PATH:$EC2_HOME/bin
#export EC2_PRIVATE_KEY=`ls $EC2_HOME/creds/ianf.pem`
#export EC2_CERT=`ls $EC2_HOME/creds/cert.pem`
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/

export GOPATH="$HOME/.go"
export PATH=$PATH:$GOPATH/bin


# Load RVM into a shell session as a function
[[ -s "/Users/ian/.rvm/scripts/rvm" ]] && source "/Users/ian/.rvm/scripts/rvm"

# Load NVM into a shell session as a function
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# Set up bash completion
if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi

# Set up git completion
source $DOTFILES_PATH/git/git-completion.bash

# Source aliases
if [ -d $DOTFILES_PATH/aliases ]; then
  for x in $DOTFILES_PATH/aliases/* ; do
    test -f "$x" || continue
    test -x "$x" || continue
    . "$x"
  done
fi




