export PATH=$PATH:/usr/local/share/npm/bin
export PATH=$PATH:/usr/local/sbin
export EDITOR="mate -w"
export NODE_PATH="/usr/local/lib/node_modules"
export DOTFILES_PATH="$HOME/Repositories/dotfiles"

# AWS Exports
#export EC2_HOME=~/.aws
#export PATH=$PATH:$EC2_HOME/bin
#export EC2_PRIVATE_KEY=`ls $EC2_HOME/creds/ianf.pem`
#export EC2_CERT=`ls $EC2_HOME/creds/cert.pem`
#export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/

# Load RVM into a shell session as a function
[[ -s "/Users/ian/.rvm/scripts/rvm" ]] && source "/Users/ian/.rvm/scripts/rvm"

# Load NVM into a shell session as a function
[[ -s "/Users/ian/.nvm/nvm.sh" ]] && source "/Users/ian/.nvm/nvm.sh"

# Set up bash completion
if [ -f /usr/local/etc/bash_completion ]; then
  . /usr/local/etc/bash_completion
fi

# Set up git completion
source $DOTFILES_PATH/git/git-completion.bash

# Source aliases
if [ -d $DOTFILES_PATH/aliases ]; then
  for x in $DOTFILES_PATH/aliases/* ; do
    test -f "$x" || continue
    test -x "$x" || continue
    . "$x"
  done
fi




